/* VER220
  Generiert vom CodeGear Delphi Pascal-Compiler, weil -GD oder --drc an den Compiler übergeben wurde..

  Diese Datei enthält vom Compiler erzeugte Ressourcen, die an die ausführbare Datei gebunden wurden. Wenn diese Datei leer ist, dann wurden keine vom Compiler generierten Ressourcen an die erzeugte ausführbare Datei gebunden.
*/

#define Consts_sAllFilter 65280
#define Consts_SIconToClipboard 65281
#define Consts_SInvalidPrinterOp 65282
#define Consts_SNoDefaultPrinter 65283
#define Consts_SDuplicateMenus 65284
#define Consts_SDockedCtlNeedsName 65285
#define Consts_SDockTreeRemoveError 65286
#define Consts_SDockZoneNotFound 65287
#define Consts_SDockZoneHasNoCtl 65288
#define Consts_SDockZoneVersionConflict 65289
#define Consts_SmkcEsc 65296
#define Consts_SmkcEnter 65297
#define Consts_SmkcSpace 65298
#define Consts_SmkcPgUp 65299
#define Consts_SmkcPgDn 65300
#define Consts_SmkcEnd 65301
#define Consts_SmkcHome 65302
#define Consts_SmkcLeft 65303
#define Consts_SmkcUp 65304
#define Consts_SmkcRight 65305
#define Consts_SmkcDown 65306
#define Consts_SmkcIns 65307
#define Consts_SmkcDel 65308
#define Consts_SmkcShift 65309
#define Consts_SmkcCtrl 65310
#define Consts_SmkcAlt 65311
#define Consts_SMsgDlgInformation 65312
#define Consts_SMsgDlgConfirm 65313
#define Consts_SMsgDlgYes 65314
#define Consts_SMsgDlgNo 65315
#define Consts_SMsgDlgOK 65316
#define Consts_SMsgDlgCancel 65317
#define Consts_SMsgDlgHelp 65318
#define Consts_SMsgDlgAbort 65319
#define Consts_SMsgDlgRetry 65320
#define Consts_SMsgDlgIgnore 65321
#define Consts_SMsgDlgAll 65322
#define Consts_SMsgDlgNoToAll 65323
#define Consts_SMsgDlgYesToAll 65324
#define Consts_SMsgDlgClose 65325
#define Consts_SmkcBkSp 65326
#define Consts_SmkcTab 65327
#define Consts_SPrinting 65328
#define Consts_SPrinterIndexError 65329
#define Consts_SInvalidPrinter 65330
#define Consts_SDeviceOnPort 65331
#define Consts_SGroupIndexTooLow 65332
#define Consts_SNoMDIForm 65333
#define Consts_SImageCanvasNeedsBitmap 65334
#define Consts_SControlParentSetToSelf 65335
#define Consts_SCannotDragForm 65336
#define Consts_SVMetafiles 65337
#define Consts_SVEnhMetafiles 65338
#define Consts_SVIcons 65339
#define Consts_SVBitmaps 65340
#define Consts_SVTIFFImages 65341
#define Consts_SMsgDlgWarning 65342
#define Consts_SMsgDlgError 65343
#define Consts_SImageIndexError 65344
#define Consts_SImageReadFail 65345
#define Consts_SImageWriteFail 65346
#define Consts_SWindowDCError 65347
#define Consts_SWindowClass 65348
#define Consts_SCannotFocus 65349
#define Consts_SParentRequired 65350
#define Consts_SParentGivenNotAParent 65351
#define Consts_SMDIChildNotVisible 65352
#define Consts_SVisibleChanged 65353
#define Consts_SCannotShowModal 65354
#define Consts_SMenuIndexError 65355
#define Consts_SMenuReinserted 65356
#define Consts_SMenuNotFound 65357
#define Consts_SNoTimers 65358
#define Consts_SNotPrinting 65359
#define RTLConsts_SNoTopics 65360
#define RTLConsts_SNothingFound 65361
#define Consts_SInvalidBitmap 65362
#define Consts_SInvalidIcon 65363
#define Consts_SInvalidMetafile 65364
#define Consts_SInvalidPixelFormat 65365
#define Consts_SInvalidImage 65366
#define Consts_SChangeIconSize 65367
#define Consts_SChangeWicSize 65368
#define Consts_SUnknownExtension 65369
#define Consts_SUnknownClipboardFormat 65370
#define Consts_SOutOfResources 65371
#define Consts_SNoCanvasHandle 65372
#define Consts_SInvalidImageSize 65373
#define Consts_SInvalidImageList 65374
#define Consts_SReplaceImage 65375
#define RTLConsts_SThreadExternalWait 65376
#define RTLConsts_SThreadStartError 65377
#define RTLConsts_SThreadExternalCheckTerminated 65378
#define RTLConsts_SThreadExternalSetReturnValue 65379
#define RTLConsts_SParamIsNegative 65380
#define RTLConsts_SInputBufferExceed 65381
#define RTLConsts_SFileNotFound 65382
#define RTLConsts_hNoFilterViewer 65383
#define RTLConsts_sInvalidStringAndObjectArrays 65384
#define RTLConsts_sInvalidTimeoutValue 65385
#define RTLConsts_SInvalidInteger 65386
#define RTLConsts_SNoContext 65387
#define RTLConsts_SNoContextFound 65388
#define RTLConsts_SNoIndex 65389
#define RTLConsts_SNoSearch 65390
#define RTLConsts_SNoTableOfContents 65391
#define RTLConsts_SNoComSupport 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SRegCreateFailed 65396
#define RTLConsts_SRegGetDataFailed 65397
#define RTLConsts_SRegSetDataFailed 65398
#define RTLConsts_SResNotFound 65399
#define RTLConsts_SSeekNotImplemented 65400
#define RTLConsts_SSortedListError 65401
#define RTLConsts_SUnknownGroup 65402
#define RTLConsts_SUnknownProperty 65403
#define RTLConsts_SWriteError 65404
#define RTLConsts_SThreadCreateError 65405
#define RTLConsts_SThreadError 65406
#define RTLConsts_SThreadExternalTerminate 65407
#define RTLConsts_SDuplicateItem 65408
#define RTLConsts_SDuplicateName 65409
#define RTLConsts_SDuplicateString 65410
#define RTLConsts_SFCreateErrorEx 65411
#define RTLConsts_SFOpenErrorEx 65412
#define RTLConsts_SInvalidFileName 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyPath 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidRegType 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameSat 65424
#define SysConst_SInvalidSourceArray 65425
#define SysConst_SInvalidDestinationArray 65426
#define SysConst_SCharIndexOutOfBounds 65427
#define SysConst_SByteIndexOutOfBounds 65428
#define SysConst_SInvalidCharCount 65429
#define SysConst_SInvalidDestinationIndex 65430
#define SysConst_SInvalidCodePage 65431
#define SysConst_SInvalidEncodingName 65432
#define RTLConsts_SAncestorNotFound 65433
#define RTLConsts_SAssignError 65434
#define RTLConsts_SBitsIndexError 65435
#define RTLConsts_SCantWriteResourceStreamError 65436
#define RTLConsts_SCheckSynchronizeError 65437
#define RTLConsts_SClassNotFound 65438
#define RTLConsts_SDuplicateClass 65439
#define SysConst_SLongMonthNameOct 65440
#define SysConst_SLongMonthNameNov 65441
#define SysConst_SLongMonthNameDec 65442
#define SysConst_SShortDayNameSun 65443
#define SysConst_SShortDayNameMon 65444
#define SysConst_SShortDayNameTue 65445
#define SysConst_SShortDayNameWed 65446
#define SysConst_SShortDayNameThu 65447
#define SysConst_SShortDayNameFri 65448
#define SysConst_SShortDayNameSat 65449
#define SysConst_SLongDayNameSun 65450
#define SysConst_SLongDayNameMon 65451
#define SysConst_SLongDayNameTue 65452
#define SysConst_SLongDayNameWed 65453
#define SysConst_SLongDayNameThu 65454
#define SysConst_SLongDayNameFri 65455
#define SysConst_SShortMonthNameJun 65456
#define SysConst_SShortMonthNameJul 65457
#define SysConst_SShortMonthNameAug 65458
#define SysConst_SShortMonthNameSep 65459
#define SysConst_SShortMonthNameOct 65460
#define SysConst_SShortMonthNameNov 65461
#define SysConst_SShortMonthNameDec 65462
#define SysConst_SLongMonthNameJan 65463
#define SysConst_SLongMonthNameFeb 65464
#define SysConst_SLongMonthNameMar 65465
#define SysConst_SLongMonthNameApr 65466
#define SysConst_SLongMonthNameMay 65467
#define SysConst_SLongMonthNameJun 65468
#define SysConst_SLongMonthNameJul 65469
#define SysConst_SLongMonthNameAug 65470
#define SysConst_SLongMonthNameSep 65471
#define SysConst_SAssertionFailed 65472
#define SysConst_SIntfCastError 65473
#define SysConst_SSafecallException 65474
#define SysConst_SMonitorLockException 65475
#define SysConst_SNoMonitorSupportException 65476
#define SysConst_SNotImplemented 65477
#define SysConst_SAssertError 65478
#define SysConst_SAbstractError 65479
#define SysConst_SModuleAccessViolation 65480
#define SysConst_SOSError 65481
#define SysConst_SUnkOSError 65482
#define SysConst_SShortMonthNameJan 65483
#define SysConst_SShortMonthNameFeb 65484
#define SysConst_SShortMonthNameMar 65485
#define SysConst_SShortMonthNameApr 65486
#define SysConst_SShortMonthNameMay 65487
#define SysConst_SInvalidVarCast 65488
#define SysConst_SInvalidVarOp 65489
#define SysConst_SInvalidVarNullOp 65490
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65491
#define SysConst_SVarTypeOutOfRangeWithPrefix 65492
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65493
#define SysConst_SVarTypeNotUsableWithPrefix 65494
#define SysConst_SVarTypeTooManyCustom 65495
#define SysConst_SVarTypeCouldNotConvert 65496
#define SysConst_SVarTypeConvertOverflow 65497
#define SysConst_SVarOverflow 65498
#define SysConst_SVarInvalid 65499
#define SysConst_SVarBadType 65500
#define SysConst_SVarNotImplemented 65501
#define SysConst_SVarUnexpected 65502
#define SysConst_SExternalException 65503
#define SysConst_SInvalidCast 65504
#define SysConst_SAccessViolationArg3 65505
#define SysConst_SAccessViolationNoArg 65506
#define SysConst_SStackOverflow 65507
#define SysConst_SControlC 65508
#define SysConst_SPrivilege 65509
#define SysConst_SException 65510
#define SysConst_SExceptTitle 65511
#define SysConst_SInvalidFormat 65512
#define SysConst_SArgumentMissing 65513
#define SysConst_SDispatchError 65514
#define SysConst_SReadAccess 65515
#define SysConst_SWriteAccess 65516
#define SysConst_SVarArrayCreate 65517
#define SysConst_SVarArrayBounds 65518
#define SysConst_SVarArrayLocked 65519
#define SysConst_SInvalidTimeStamp 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_STooManyOpenFiles 65523
#define SysConst_SAccessDenied 65524
#define SysConst_SEndOfFile 65525
#define SysConst_SDiskFull 65526
#define SysConst_SInvalidInput 65527
#define SysConst_SDivByZero 65528
#define SysConst_SRangeError 65529
#define SysConst_SIntOverflow 65530
#define SysConst_SInvalidOp 65531
#define SysConst_SZeroDivide 65532
#define SysConst_SOverflow 65533
#define SysConst_SUnderflow 65534
#define SysConst_SInvalidPointer 65535
STRINGTABLE
BEGIN
	Consts_sAllFilter,	"Alle"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SInvalidPrinterOp,	"Operation auf ausgewähltem Drucker nicht verfügbar"
	Consts_SNoDefaultPrinter,	"Zur Zeit ist kein Standard-Drucker gewählt"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muss einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone enthält kein Steuerelement"
	Consts_SDockZoneVersionConflict,	"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Eingabe"
	Consts_SmkcSpace,	"Leertaste"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SmkcHome,	"Pos1"
	Consts_SmkcLeft,	"Links"
	Consts_SmkcUp,	"Auf"
	Consts_SmkcRight,	"Rechts"
	Consts_SmkcDown,	"Ab"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgInformation,	"Informationen"
	Consts_SMsgDlgConfirm,	"Bestätigen"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SMsgDlgClose,	"&Schließen"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SPrinting,	"Der Druckvorgang läuft"
	Consts_SPrinterIndexError,	"Druckerindex außerhalb des zulässigen Bereichs"
	Consts_SInvalidPrinter,	"Der ausgewählte Drucker ist ungültig"
	Consts_SDeviceOnPort,	"%s an %s"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SImageCanvasNeedsBitmap,	"Ein Bild kann nur geändert werden, wenn es ein Bitmap enthält"
	Consts_SControlParentSetToSelf,	"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SVMetafiles,	"Metadateien"
	Consts_SVEnhMetafiles,	"Erweiterte Metadateien"
	Consts_SVIcons,	"Symbole"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF-Grafiken"
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SImageIndexError,	"Ungültiger Bilderlistenindex"
	Consts_SImageReadFail,	"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SParentGivenNotAParent,	"Das angegebene übergeordnete Element ist kein übergeordnetes Element von '%s'"
	Consts_SMDIChildNotVisible,	"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SNoTimers,	"Nicht genügend Timer verfügbar"
	Consts_SNotPrinting,	"Der Drucker druckt aktuell nicht"
	RTLConsts_SNoTopics,	"Kein themenbezogenes Hilfesystem installiert"
	RTLConsts_SNothingFound,	"Keine Hilfe für %s gefunden"
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	Consts_SInvalidMetafile,	"Metadatei ist ungültig"
	Consts_SInvalidPixelFormat,	"Ungültiges Pixel-Format"
	Consts_SInvalidImage,	"Ungültiges Bild"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SChangeWicSize,	"Die Größe einer WIC-Grafik kann nicht verändert werden"
	Consts_SUnknownExtension,	"Unbekannte Bilddateierweiterung (.%s)"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	"Ungültige Bildgröße"
	Consts_SInvalidImageList,	"Ungültige Bilderliste"
	Consts_SReplaceImage,	"Bild kann nicht ersetzt werden"
	RTLConsts_SThreadExternalWait,	"Auf einen extern erstellten Thread kann nicht gewartet werden"
	RTLConsts_SThreadStartError,	"Start kann für einen laufenden oder unterbrochenen Thread nicht aufgerufen werden"
	RTLConsts_SThreadExternalCheckTerminated,	"CheckTerminated kann nicht für einen extern erstellten Thread aufgerufen werden"
	RTLConsts_SThreadExternalSetReturnValue,	"SetReturnValue kann nicht für einen extern erstellten Thread aufgerufen werden"
	RTLConsts_SParamIsNegative,	"Parameter %s darf kein negativer Wert sein"
	RTLConsts_SInputBufferExceed,	"Eingabepuffer für %s = %d, %s = %d überschritten"
	RTLConsts_SFileNotFound,	"Die angegebene Datei wurde nicht gefunden"
	RTLConsts_hNoFilterViewer,	"Kein Hilfe-Viewer, der Filter unterstützt"
	RTLConsts_sInvalidStringAndObjectArrays,	"Die Länge von String- und Objekt-Arrays muss gleich sein"
	RTLConsts_sInvalidTimeoutValue,	"Ungültiger Wert für Zeitüberschreitung: %s"
	RTLConsts_SInvalidInteger,	"''%s'' ist kein gültiger Integer-Wert"
	RTLConsts_SNoContext,	"Keine kontextsensitive Hilfe installiert"
	RTLConsts_SNoContextFound,	"Keine Hilfe für Kontext %d gefunden"
	RTLConsts_SNoIndex,	"Index kann nicht geöffnet werden"
	RTLConsts_SNoSearch,	"Suche kann nicht geöffnet werden"
	RTLConsts_SNoTableOfContents,	"Inhaltsverzeichnis nicht gefunden"
	RTLConsts_SNoComSupport,	"%s wurde nicht als COM-Klasse registriert"
	RTLConsts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	RTLConsts_SReadError,	"Stream-Lesefehler"
	RTLConsts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	RTLConsts_SRegCreateFailed,	"Erzeugung von Schlüssel %s misslungen"
	RTLConsts_SRegGetDataFailed,	"Fehler beim Holen der Daten für '%s'"
	RTLConsts_SRegSetDataFailed,	"Fehler beim Setzen der Daten für '%s'"
	RTLConsts_SResNotFound,	"Ressource %s nicht gefunden"
	RTLConsts_SSeekNotImplemented,	"%s.Seek nicht implementiert"
	RTLConsts_SSortedListError,	"Operation für sortierte Listen nicht zulässig"
	RTLConsts_SUnknownGroup,	"%s befindet sich nicht in einer Gruppe für Klassenregistrierungen"
	RTLConsts_SUnknownProperty,	"Eigenschaft %s existiert nicht"
	RTLConsts_SWriteError,	"Stream-Schreibfehler"
	RTLConsts_SThreadCreateError,	"Fehler beim Erzeugen des Thread: %s"
	RTLConsts_SThreadError,	"Thread-Fehler: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Ein extern erstellter Thread kann nicht beendet werden"
	RTLConsts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	RTLConsts_SDuplicateName,	"Komponente mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	RTLConsts_SFCreateErrorEx,	"Datei \"%s\" kann nicht erstellt werden. %s"
	RTLConsts_SFOpenErrorEx,	"Datei %s kann nicht geöffnet werden. %s"
	RTLConsts_SInvalidFileName,	"Ungültiger Dateiname - %s"
	RTLConsts_SInvalidImage,	"Ungültiges Stream-Format"
	RTLConsts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	RTLConsts_SInvalidProperty,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	RTLConsts_SInvalidPropertyValue,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidRegType,	"Ungültiger Datentyp für '%s'"
	RTLConsts_SListCapacityError,	"Kapazität der Liste ist erschöpft (%d)"
	RTLConsts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	RTLConsts_SListIndexError,	"Listenindex überschreitet das Maximum (%d)"
	RTLConsts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	SysConst_SLongDayNameSat,	"Samstag"
	SysConst_SInvalidSourceArray,	"Ungültiges Quell-Array"
	SysConst_SInvalidDestinationArray,	"Ungültiges Ziel-Array"
	SysConst_SCharIndexOutOfBounds,	"Zeichenindex außerhalb des gültigen Bereichs (%d)"
	SysConst_SByteIndexOutOfBounds,	"Startindex außerhalb des gültigen Bereichs (%d)"
	SysConst_SInvalidCharCount,	"Ungültige Anzahl (%d)"
	SysConst_SInvalidDestinationIndex,	"Ungültiger Zielindex (%d)"
	SysConst_SInvalidCodePage,	"Ungültige Codeseite"
	SysConst_SInvalidEncodingName,	"Ungültiger Codierungsname"
	RTLConsts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	RTLConsts_SAssignError,	"%s kann nicht zu %s zugewiesen werden"
	RTLConsts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	RTLConsts_SCantWriteResourceStreamError,	"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	RTLConsts_SClassNotFound,	"Klasse %s nicht gefunden"
	RTLConsts_SDuplicateClass,	"Klasse mit der Bezeichnung %s existiert bereits"
	SysConst_SLongMonthNameOct,	"Oktober"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"Dezember"
	SysConst_SShortDayNameSun,	"So"
	SysConst_SShortDayNameMon,	"Mo"
	SysConst_SShortDayNameTue,	"Di"
	SysConst_SShortDayNameWed,	"Mi"
	SysConst_SShortDayNameThu,	"Do"
	SysConst_SShortDayNameFri,	"Fr"
	SysConst_SShortDayNameSat,	"Sa"
	SysConst_SLongDayNameSun,	"Sonntag"
	SysConst_SLongDayNameMon,	"Montag"
	SysConst_SLongDayNameTue,	"Dienstag"
	SysConst_SLongDayNameWed,	"Mittwoch"
	SysConst_SLongDayNameThu,	"Donnerstag"
	SysConst_SLongDayNameFri,	"Freitag"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Okt"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Januar"
	SysConst_SLongMonthNameFeb,	"Februar"
	SysConst_SLongMonthNameMar,	"März"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juni"
	SysConst_SLongMonthNameJul,	"Juli"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SAssertionFailed,	"Auswertung von assert fehlgeschlagen"
	SysConst_SIntfCastError,	"Interface nicht unterstützt"
	SysConst_SSafecallException,	"Exception in safecall-Methode"
	SysConst_SMonitorLockException,	"Kein Eigentümer der Objektsperre"
	SysConst_SNoMonitorSupportException,	"Unterstützungsfunktion für Monitor nicht initialisiert"
	SysConst_SNotImplemented,	"Feature nicht implementiert"
	SysConst_SAssertError,	"%s (%s, Zeile %d)"
	SysConst_SAbstractError,	"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SOSError,	"Systemfehler.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mär"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SInvalidVarCast,	"Ungültige Varianten-Typumwandlung"
	SysConst_SInvalidVarOp,	"Ungültige Variantenoperation"
	SysConst_SInvalidVarNullOp,	"Ungültige NULL-Variantenoperation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Ungültige Variantenoperation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Benutzerdefinierter Variant-Typ (%s%.4x) außerhalb des gültigen Bereichs"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Benutzerdefinierter Variant-Typ (%s%.4x) bereits benutzt von %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Benutzerdefinierter Variant-Typ (%s%.4x) nicht brauchbar"
	SysConst_SVarTypeTooManyCustom,	"Es wurden zu viele benutzerdefinierte Variant-Typen registriert"
	SysConst_SVarTypeCouldNotConvert,	"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	SysConst_SVarTypeConvertOverflow,	"Überlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	SysConst_SVarOverflow,	"Variant-Überlauf"
	SysConst_SVarInvalid,	"Ungültiges Argument"
	SysConst_SVarBadType,	"Ungültiger Variant-Typ"
	SysConst_SVarNotImplemented,	"Operation nicht unterstützt"
	SysConst_SVarUnexpected,	"Unerwarteter Variant-Fehler"
	SysConst_SExternalException,	"Externe Exception %x"
	SysConst_SInvalidCast,	"Ungültige Typumwandlung"
	SysConst_SAccessViolationArg3,	"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	SysConst_SAccessViolationNoArg,	"Zugriffsverletzung"
	SysConst_SStackOverflow,	"Stack-Überlauf"
	SysConst_SControlC,	"Strg+C gedrückt"
	SysConst_SPrivilege,	"Privilegierte Anweisung"
	SysConst_SException,	"Exception %s in Modul %s bei %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Anwendungsfehler"
	SysConst_SInvalidFormat,	"Format '%s' ungültig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	"Kein Argument für Format '%s'"
	SysConst_SDispatchError,	"Variant-Methodenaufruf nicht unterstützt"
	SysConst_SReadAccess,	"Lesen"
	SysConst_SWriteAccess,	"Schreiben"
	SysConst_SVarArrayCreate,	"Fehler beim Erzeugen von Variante oder sicherem Array"
	SysConst_SVarArrayBounds,	"Variante oder sicheres Array-Index außerhalb des gültigen Bereichs"
	SysConst_SVarArrayLocked,	"Variante oder sicheres Array ist gesperrt"
	SysConst_SInvalidTimeStamp,	"'%d.%d' ist kein gültiger Zeitstempel"
	SysConst_SOutOfMemory,	"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	"E/A-Fehler %d"
	SysConst_STooManyOpenFiles,	"Zu viele geöffnete Dateien"
	SysConst_SAccessDenied,	"Dateizugriff verweigert"
	SysConst_SEndOfFile,	"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	"Zu wenig Speicherplatz"
	SysConst_SInvalidInput,	"Ungültige numerische Eingabe"
	SysConst_SDivByZero,	"Division durch Null"
	SysConst_SRangeError,	"Fehler bei Bereichsprüfung"
	SysConst_SIntOverflow,	"Integerüberlauf"
	SysConst_SInvalidOp,	"Ungültige Gleitkommaoperation"
	SysConst_SZeroDivide,	"Gleitkommadivision durch Null"
	SysConst_SOverflow,	"Gleitkommaüberlauf"
	SysConst_SUnderflow,	"Gleitkommaunterlauf"
	SysConst_SInvalidPointer,	"Ungültige Zeigeroperation"
END

/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* C:\sw2012\schiffe_versenken\pasSpielFeldEinrichten.dfm */
/* C:\sw2012\schiffe_versenken\pasSchiffeVersenken.dfm */
/* C:\sw2012\schiffe_versenken\schiffe_versenken_a1.res */
/* C:\sw2012\schiffe_versenken\schiffe_versenken_a1.drf */
