<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.482,=C:\Users\ElAndaluz\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Users\ElAndaluz\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\sw2012\schiffe_versenken\pasSchiffeVersenken.dfm=C:\sw2012\schiffe_versenken\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\sw2012\schiffe_versenken\pasSpielFEldEinrichten.pas=C:\sw2012\schiffe_versenken\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\ElAndaluz\Documents\RAD Studio\Projekte\Project1.dproj=C:\Users\ElAndaluz\Documents\RAD Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\sw2012\schiffe_versenken\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\sw2012\schiffe_versenken\pasSchiffeVersenken.pas=C:\sw2012\schiffe_versenken\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\sw2012\schiffe_versenken\Unit1.dfm=C:\Users\ElAndaluz\Documents\RAD Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\sw2012\schiffe_versenken\schiffe_versenken_a1.dproj=C:\Users\ElAndaluz\Documents\RAD Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\sw2012\schiffe_versenken\pasSpielFEldEinrichten.dfm=C:\sw2012\schiffe_versenken\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\sw2012\schiffe_versenken\Unit1.pas=C:\Users\ElAndaluz\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
